credit card fraud detection 

drop table if exists transactions_creditcard;
Create table transactions_creditcard
(transaction_id integer,
merchant_id integer,
credit_card_id integer,
amount integer,
transaction_timestamp datetime)

INSERT INTO `transactions_creditcard` (`transaction_id`, `merchant_id`, `credit_card_id`, `amount`, `transaction_timestamp`) VALUES
(1, 101, 1, 100, '2022-09-25 12:00:00'),
(2, 101, 1, 100, '2022-09-25 12:08:00'),
(3, 101, 1, 100, '2022-09-25 12:28:00'),
(4, 102, 2, 300, '2022-09-25 12:00:00'),
(6, 102, 2, 400, '2022-09-25 14:00:00')